############################################
# FULL MINICLOUD SETUP (9 SERVERS - COMPLETE)
############################################

########## 0. INIT ##########
mkdir -p hotenSVminicloud/{web-frontend-server,application-backend-server,relational-database-server,authentication-identity-server,object-storage-server,internal-dns-server,monitoring-prometheus-server,monitoring-grafana-dashboard-server,api-gateway-proxy-server}
cd hotenSVminicloud


############################################
########## 1. WEB SERVER (ADVANCED) ##########
############################################
mkdir -p web-frontend-server/html/blog

cat > web-frontend-server/html/index.html <<'EOF'
<h1>MyMiniCloud – Home</h1>
<ul>
  <li><a href="/blog/blog1.html">Blog 1</a></li>
  <li><a href="/blog/blog2.html">Blog 2</a></li>
  <li><a href="/blog/blog3.html">Blog 3</a></li>
</ul>
EOF

for i in 1 2 3; do
cat > web-frontend-server/html/blog/blog$i.html <<EOF
<h1>Blog $i</h1>
<img src="https://via.placeholder.com/300">
<p>Content blog $i</p>
<a href="/">Back</a>
EOF
done

cat > web-frontend-server/Dockerfile <<'EOF'
FROM nginx:stable
COPY html/ /usr/share/nginx/html/
EXPOSE 80
EOF


############################################
########## 2. APP SERVER ##########
############################################
cat > application-backend-server/app.py <<'EOF'
from flask import Flask, jsonify
import json

app = Flask(__name__)

@app.route("/hello")
def hello():
    return jsonify(message="Hello from App Server!")

@app.route("/student")
def student():
    with open("students.json") as f:
        return jsonify(json.load(f))

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8081)
EOF

cat > application-backend-server/students.json <<'EOF'
[
 {"id":1,"name":"An","major":"IT","gpa":3.5},
 {"id":2,"name":"Binh","major":"CS","gpa":3.7},
 {"id":3,"name":"Cuong","major":"SE","gpa":3.2},
 {"id":4,"name":"Dung","major":"AI","gpa":3.8},
 {"id":5,"name":"Huy","major":"DS","gpa":3.6}
]
EOF

cat > application-backend-server/Dockerfile <<'EOF'
FROM python:3.11-alpine
WORKDIR /app
COPY . .
RUN pip install flask
CMD ["python","app.py"]
EOF


############################################
########## 3. DATABASE ##########
############################################
mkdir -p relational-database-server/init

cat > relational-database-server/init/init.sql <<'EOF'
CREATE DATABASE studentdb;
USE studentdb;

CREATE TABLE students(
 id INT AUTO_INCREMENT PRIMARY KEY,
 student_id VARCHAR(10),
 fullname VARCHAR(100),
 dob DATE,
 major VARCHAR(50)
);

INSERT INTO students(student_id,fullname,dob,major) VALUES
('SV01','Nguyen Van A','2002-01-01','IT'),
('SV02','Tran Van B','2002-02-02','CS'),
('SV03','Le Van C','2002-03-03','SE');
EOF


############################################
########## 4. AUTH SERVER ##########
############################################
# dùng keycloak (config trong compose)


############################################
########## 5. OBJECT STORAGE ##########
############################################
mkdir -p object-storage-server/data


############################################
########## 6. DNS SERVER (FIX FULL) ##########
############################################
cat > internal-dns-server/named.conf.local <<'EOF'
zone "cloud.local" {
 type master;
 file "/etc/bind/db.cloud.local";
};
EOF

cat > internal-dns-server/db.cloud.local <<'EOF'
$TTL 1H
@ IN SOA ns.cloud.local. admin.cloud.local. (1 1H 15M 1W 1H)
@ IN NS ns.cloud.local.

ns IN A 127.0.0.1
web-frontend-server IN A 10.10.10.10
app-backend IN A 10.10.10.20
minio IN A 10.10.10.30
keycloak IN A 10.10.10.40
EOF


############################################
########## 7. PROMETHEUS ##########
############################################
cat > monitoring-prometheus-server/prometheus.yml <<'EOF'
global:
 scrape_interval: 15s

scrape_configs:
 - job_name: 'node'
   static_configs:
     - targets: ['monitoring-node-exporter-server:9100']

 - job_name: 'web'
   static_configs:
     - targets: ['web-frontend-server:80']
EOF


############################################
########## 8. GRAFANA ##########
############################################
# config trong UI


############################################
########## 9. PROXY + LOAD BALANCER ##########
############################################
cat > api-gateway-proxy-server/nginx.conf <<'EOF'
events {}

http {
 upstream web_cluster {
   server web-frontend-server:80;
   server web-frontend-server:80;
 }

 server {
   listen 80;

   location / {
     proxy_pass http://web_cluster;
   }

   location /api/ {
     proxy_pass http://application-backend-server:8081/;
   }

   location /student/ {
     proxy_pass http://application-backend-server:8081/student;
   }

   location /auth/ {
     proxy_pass http://authentication-identity-server:8080/;
   }
 }
}
EOF


############################################
########## DOCKER COMPOSE (FULL) ##########
############################################
cat > docker-compose.yml <<'EOF'
version: '3.8'

networks:
 cloud-net:

services:

 web-frontend-server:
   build: ./web-frontend-server
   container_name: web-frontend-server
   ports:
     - "8080:80"
   networks:
     - cloud-net

 application-backend-server:
   build: ./application-backend-server
   container_name: application-backend-server
   ports:
     - "8085:8081"
   networks:
     - cloud-net

 relational-database-server:
   image: mariadb
   container_name: relational-database-server
   environment:
     MYSQL_ROOT_PASSWORD: root
   volumes:
     - ./relational-database-server/init:/docker-entrypoint-initdb.d
   ports:
     - "3306:3306"
   networks:
     - cloud-net

 authentication-identity-server:
   image: quay.io/keycloak/keycloak
   container_name: authentication-identity-server
   command: start-dev
   environment:
     KC_BOOTSTRAP_ADMIN_USERNAME: admin
     KC_BOOTSTRAP_ADMIN_PASSWORD: admin
   ports:
     - "8081:8080"
   restart: unless-stopped
   networks:
     - cloud-net

 object-storage-server:
   image: minio/minio
   container_name: object-storage-server
   command: server /data --console-address ":9001"
   environment:
     MINIO_ROOT_USER: minioadmin
     MINIO_ROOT_PASSWORD: minioadmin
   volumes:
     - ./object-storage-server/data:/data
   ports:
     - "9000:9000"
     - "9001:9001"
   networks:
     - cloud-net

 internal-dns-server:
   image: internetsystemsconsortium/bind9
   container_name: internal-dns-server
   volumes:
     - ./internal-dns-server:/etc/bind
   ports:
     - "1053:53/udp"
   networks:
     - cloud-net

 monitoring-node-exporter-server:
   image: prom/node-exporter
   container_name: monitoring-node-exporter-server
   ports:
     - "9100:9100"
   networks:
     - cloud-net

 monitoring-prometheus-server:
   image: prom/prometheus
   container_name: monitoring-prometheus-server
   volumes:
     - ./monitoring-prometheus-server/prometheus.yml:/etc/prometheus/prometheus.yml
   ports:
     - "9090:9090"
   networks:
     - cloud-net

 monitoring-grafana-dashboard-server:
   image: grafana/grafana
   container_name: monitoring-grafana-dashboard-server
   ports:
     - "3000:3000"
   networks:
     - cloud-net

 api-gateway-proxy-server:
   image: nginx
   container_name: api-gateway-proxy-server
   depends_on:
     - web-frontend-server
     - application-backend-server
     - authentication-identity-server
   volumes:
     - ./api-gateway-proxy-server/nginx.conf:/etc/nginx/nginx.conf
   ports:
     - "80:80"
   restart: unless-stopped
   networks:
     - cloud-net
EOF


############################################
########## RUN ##########
############################################
docker compose build --no-cache
docker compose up -d
docker compose ps


############################################
########## TEST ##########
############################################
curl http://localhost:8080
curl http://localhost:8085/hello
curl http://localhost/api/hello
curl http://localhost/student/